# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:37:27  December 03, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tank_top_level_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_location_assignment PIN_C13 -to VERT_SYNC
set_location_assignment PIN_F11 -to VGA_BLANK
set_location_assignment PIN_B12 -to VGA_BLUE[9] -disable
set_location_assignment PIN_C12 -to VGA_BLUE[8] -disable
set_location_assignment PIN_D12 -to VGA_BLUE[7]
set_location_assignment PIN_D11 -to VGA_BLUE[6]
set_location_assignment PIN_C12 -to VGA_BLUE[5]
set_location_assignment PIN_A11 -to VGA_BLUE[4]
set_location_assignment PIN_B11 -to VGA_BLUE[3]
set_location_assignment PIN_C11 -to VGA_BLUE[2]
set_location_assignment PIN_A10 -to VGA_BLUE[1]
set_location_assignment PIN_B10 -to VGA_BLUE[0]
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_D12 -to VGA_GREEN[9] -disable
set_location_assignment PIN_E12 -to VGA_GREEN[8] -disable
set_location_assignment PIN_C9 -to VGA_GREEN[7]
set_location_assignment PIN_F10 -to VGA_GREEN[6]
set_location_assignment PIN_B8 -to VGA_GREEN[5]
set_location_assignment PIN_C8 -to VGA_GREEN[4]
set_location_assignment PIN_H12 -to VGA_GREEN[3]
set_location_assignment PIN_F8 -to VGA_GREEN[2]
set_location_assignment PIN_G11 -to VGA_GREEN[1]
set_location_assignment PIN_G8 -to VGA_GREEN[0]
set_location_assignment PIN_E10 -to VGA_RED[9] -disable
set_location_assignment PIN_F11 -to VGA_RED[8] -disable
set_location_assignment PIN_H10 -to VGA_RED[7]
set_location_assignment PIN_H8 -to VGA_RED[6]
set_location_assignment PIN_J12 -to VGA_RED[5]
set_location_assignment PIN_G10 -to VGA_RED[4]
set_location_assignment PIN_F12 -to VGA_RED[3]
set_location_assignment PIN_D10 -to VGA_RED[2]
set_location_assignment PIN_E11 -to VGA_RED[1]
set_location_assignment PIN_E12 -to VGA_RED[0]
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_G13 -to HORIZ_SYNC
set_location_assignment PIN_AB28 -to reset
set_location_assignment PIN_G6 -to keyboard_clk
set_location_assignment PIN_H5 -to keyboard_data

set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AA14 -to HEX7[6]

set_location_assignment PIN_M5 -to DATA_BUS[7]
set_location_assignment PIN_M3 -to DATA_BUS[6]
set_location_assignment PIN_K2 -to DATA_BUS[5]
set_location_assignment PIN_K1 -to DATA_BUS[4]
set_location_assignment PIN_K7 -to DATA_BUS[3]
set_location_assignment PIN_L2 -to DATA_BUS[2]
set_location_assignment PIN_L1 -to DATA_BUS[1]
set_location_assignment PIN_L3 -to DATA_BUS[0]
set_location_assignment PIN_L4 -to LCD_E
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_G20 -to RESET_LED
set_location_assignment PIN_H15 -to SEC_LED


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY tank_top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:37:27  DECEMBER 03, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../../../../../../../Group_1_Final_Project/keyboard/keyboard_out.vhd
set_global_assignment -name VHDL_FILE keyboard.vhd
set_global_assignment -name VHDL_FILE VGA_top_level.vhd
set_global_assignment -name VHDL_FILE Game_constant.vhd
set_global_assignment -name VHDL_FILE WinDec.vhd
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name VHDL_FILE tank.vhd
set_global_assignment -name VHDL_FILE score_FSM.vhd
set_global_assignment -name VHDL_FILE ps2.vhd
set_global_assignment -name VHDL_FILE pixelGenerator.vhd
set_global_assignment -name VHDL_FILE oneshot.vhd
set_global_assignment -name VHDL_FILE leddcd.vhd
set_global_assignment -name VHDL_FILE freq_div.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE de2lcd.vhd
set_global_assignment -name VHDL_FILE colorDecoder.vhd
set_global_assignment -name VHDL_FILE collision.vhd
set_global_assignment -name VHDL_FILE Bullet.vhd
set_global_assignment -name VHDL_FILE tank_top_level.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top